general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "path_exists VPN"
order += "wireless wlp0s20f3"
order += "ethernet eth0"
order += "battery 0"
order += "memory"
order += "cpu_usage"
order += "tztime paris"

wireless wlp0s20f3 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %emptytime"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = "🔋"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
        hide_if_equals_localtime = true
}

tztime paris {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Paris"
}

cpu_usage {
        format = "CPU %usage"
        max_threshold = 75
        format_above_threshold = "CPU %usage⚠️"
}

memory {
        format = "MEM %used/%total"
        threshold_degraded = "50%"
        format_degraded = "MEM %used/%total⚠️"
}

disk "/" {
        format = "%free"
}

read_file uptime {
        path = "/proc/uptime"
}
