general {
	colors = true
	interval = 1
	color_good = "#50fa7b"
	color_degraded  = "#ffb86c"
  color_bad = "#ff5555"
}

order += "cpu_usage"
order += "memory"
order += "ethernet _first_"
order += "wireless wlan0"
order += "volume master"
order += "tztime local"

cpu_usage {
	format = "CPU: %usage"
}

memory {
  format = "RAM: %used/%total"
}

tztime local {
	format = "%d/%m/%Y %H:%M"
}

ethernet _first_ {
	format_up = "E: %ip"
	format_down = "E: down"
}

wireless wlan0 {
  format_up = "W: (%quality at %essid) %ip"
  format_down = "W: down"
}

volume master {
	format = "♪ %volume" 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	#S termsyn font
	#format = "À %volume "
}

