#flashfocus
detect-client-opacity = true;

vsync = true;

# Shadow
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = "class_g = 'lemonbar'";


# Window opacity
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
inactivity-opacity-override = false;
#inactive-dim = 0.2;
#inactive-dim-fixed = true;

# Fading
fading = true;
fade-delta = 12;
fade-in-step = 0.15;
fade-out-step = 0.15;
no-fading-openclose = false;

# Prevent terminal from showing under another terminal when tabbed
opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

