"" Vim-Session
"" random
Plug 'preservim/nerdtree'
Plug 'liuchengxu/vim-clap', { 'do': ':Clap install-binary!' }
Plug 'Shougo/vimproc.vim', {'do' : 'make'}
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-sensible'
Plug 'Raimondi/delimitMate'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-commentary'
Plug 'itchyny/lightline.vim'
Plug 'sgur/vim-editorconfig'
Plug 'chrisbra/colorizer'
Plug 'christoomey/vim-tmux-navigator'
Plug 'bling/vim-bufferline'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'Valloric/MatchTagAlways'
Plug 'rickhowe/diffchar.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'kshenoy/vim-signature'

" visual 
Plug 'dracula/vim', { 'as': 'dracula' }
Plug 'Rigellute/shades-of-purple.vim'
Plug 'morhetz/gruvbox'
Plug 'fxn/vim-monochrome'

"" LANGUAGE SUPPORT

" JS etc
Plug 'HerringtonDarkholme/yats.vim'
"Plug 'leafgarland/typescript-vim'
"Plug 'burnettk/vim-angular'
"Plug 'posva/vim-vue'
Plug 'w0rp/ale'
"Plug 'heavenshell/vim-jsdoc'

" doc etc
"Plug 'mzlogin/vim-markdown-toc'
"Plug 'iamcco/markdown-preview.nvim', { 'do': 'cd app & npm install'  }
"Plug 'xuhdev/vim-latex-live-preview', { 'for': 'tex' }

" OPS
Plug 'martinda/Jenkinsfile-vim-syntax'
Plug 'hashivim/vim-terraform'
