# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
# Change $SCRIPT_DIR to the location of your scripts!
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=10
markup=none


# [docker]
# color=#0db7ed
# interval=10
# label=🐳

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=1
min_width=CPU ...
separator=false

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=RAM
interval=10

[bandwidth3]
command=$SCRIPT_DIR/bandwidth3
interval=persist
label=DW/UP
markup=pango

[wifi]
#INTERFACE=wlp3s0
label=W:
interval=10
separator=false

[iface]
#IFACE=wlan0
label=E:
interval=10

[kbdd_layout]
command=$SCRIPT_DIR/kbdd_layout
interval=persist

# [batterybar]
# command=$SCRIPT_DIR/batterybar
# interval=5
# label=⚡
# markup=pango
# min_width=■■■■■
# Discharging colors low to high
#C1=#FF0027
#C2=#FF3B05
#C3=#FFB923
#C4=#FFD000
#C5=#E4FF00
#C6=#ADFF00
#C7=#6DFF00
#C8=#10BA00
#CHARGING_COLOR=#00AFE3
#FULL_COLOR=#FFFFFF
#AC_COLOR=#535353

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
[mediaplayer]
instance=spotify
interval=5
signal=10

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.

[volume-pulseaudio]
label=♪
#label=VOL
interval=5
signal=10
#STEP=5%
separator=false

# [microphone]
# label=
# interval=5


[calendar]
command=$SCRIPT_DIR/calendar
interval=1
label=
#datefmt=+%H:+%M:+%S
#height=180
#width=220

# [apt-upgrades]
# command=$SCRIPT_DIR/apt-upgrades
# signal=1
# interval=3600

[user]
label=
interval=once


#[shutdown_menu]
#full_text=
## If you are using FontAwesome, we recommend the power-off icon:
## http://fontawesome.io/icon/power-off/
#command=$SCRIPT_DIR/shutdown_menu
##FG_COLOR=#bbbbbb
#BG_COLOR=#111111
#HLFG_COLOR=#111111
#HLBG_COLOR=#bbbbbb
#BORDER_COLOR=#222222
#ROFI_TEXT=Menu:
#ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
#ZENITY_TITLE=Menu
#ZENITY_TEXT=Action:
#ZENITY_OPTIONS=--column= --hide-header
#ENABLE_CONFIRMATIONS=true (must be true or false)
#LAUNCHER=rofi (must be rofi or zenity)
#LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}


# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#label=TEMP
#interval=10

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#KEY=CAPS
#markup=pango
#interval=once
#signal=11

#[keyindicator]
#KEY=NUM
#markup=pango
#interval=once
#signal=11
